Instalasi Bootstrap di Laravel

===================================

cara pertama : https://getbootstrap.com/

Include via CDN : 

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

================================

cara ke dua :

masuk ke : https://getbootstrap.com/docs/5.3/getting-started/download/

download yg : Compiled CSS and JS  : " taro di direktori "publik" ya

" taro di direktori "publik" ya

<link href="bootstrap-5/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="bootstrap-5/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

kalo gk pake sintak blade laravel :

<link href="{{ asset('bootstrap-5/css/bootstrap.min.css') }}" rel="stylesheet">

<script src="{{ asset('bootstrap-5/js/bootstrap.bundle.min.js') }}"></script>

===========================================
