Menampilkan Detail Data dari File - Part 2

ini yg Route nya ke ID :

=================================================

1. bikin route nya 

web.php

<?php

use App\Http\Controllers\PostController;
use Illuminate\Support\Facades\Route;


/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function () {
    return view('welcome');
});

Route::resource('PostController', PostController::class);


===================================================

2. bikin controler nya :  PostController

<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class PostController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
         $blogPosts = $this->readBlogPostsFromFile(resource_path('data/data.txt'));


         return view('Post.index', compact('blogPosts'));
    }

    private function readBlogPostsFromFile($filePath)
{
    $posts = [];
    $lines = file($filePath, FILE_IGNORE_NEW_LINES);


    for ($i = 0; $i < count($lines); $i += 4) {
        $posts[] = [
            'id' => $lines[$i],
            'title' => $lines[$i + 1],
            'content' => $lines[$i + 2],
            'tanggal' => $lines[$i + 3]
        ];
    }
    //  dd($posts);

    return $posts;
}

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        $blogPosts = $this->readBlogPostsFromFile(resource_path('data/data.txt'));



        $post = null;
        foreach ($blogPosts as $p) {
            if ($p['id'] == $id) {
                $post = $p;

                break;
            }
        }

        if ($post) {
            // Jika post ditemukan, kirim data ke view
            return view('Post.show', compact('post'));
        } else {
            // Jika post tidak ditemukan, tampilkan halaman error 404
            return view('Post.errors');
        }
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
    }
}


================================

3. bikin test data nya di :

D:\Laravel\example-app\resources\data\data.txt

1
Judul Blog 1
Ini adalah konten blog 1.
12-1-2021
2
Judul Blog 2
Ini adalah konten blog 2.
12-1-2021
3
Judul Blog 3
Ini adalah konten blog 3.
12-1-2021
4
Judul Blog 3
Ini adalah konten blog 3.
12-1-2021
5
Judul Blog 3
Ini adalah konten blog 3.
12-1-2021
6
Judul Blog 3
Ini adalah konten blog 3.
12-1-2021
7
Judul Blog 3
Ini adalah konten blog 3.
12-1-2021
8
Judul Blog 3
Ini adalah konten blog 3.
12-1-2021


========================================

bikin 2 view 

1. index.blade.php

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="{{ asset('bootstrap-5/css/bootstrap.min.css') }}" rel="stylesheet">
    <title>Test Bootsrap</title>
</head>
<body>

<div class="container my-5">
        <h1>Blog Posts</h1>

        <div class="row">
            @foreach ($blogPosts as $post)
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Blog Image">
                    <div class="card-body">
                        <h5 class="card-title">{{ $post['title'] }}</h5>
                        <p class="card-text">{{ $post['content'] }}</p>
                        <p class="card-text">{{ $post['tanggal'] }}</p>
                        <a href="{{ url("PostController/{$post['id']}") }}" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            @endforeach
        </div>
    </div>

<script src="{{ asset('bootstrap-5/js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>


==========================

2. show.blade.php

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="d-flex justify-content-center mt-5">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                @if ($post)
                    <h1 class="card-title">{{ $post['title'] }}</h1>
                    <p class="card-text">{{ $post['content'] }}</p>
                    <p class="card-text">Tanggal: {{ $post['tanggal'] }}</p>
                    <a href="{{ url('/PostController') }}" class="btn btn-primary">Go somewhere</a>
                    <a href="{{ url('/PostController') }}" class="btn btn-primary">EDIT</a>
                @else
                    <h1>Halaman Tidak Ditemukan</h1>
                    <p>Maaf, post yang Anda cari tidak dapat ditemukan.</p>
                @endif
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>


===============================================








