Menampilkan Semua Data dari File

======================================

1. Pertama, buat file data.json di dalam folder resources/data/ dengan isi contoh data sebagai berikut:

[
    {
        "id": 1,
        "title": "Judul Blog 1",
        "content": "Isi konten blog 1 yang panjang..."
    },
    {
        "id": 2,
        "title": "Judul Blog 2",
        "content": "Isi konten blog 2 yang panjang..."
    },
    {
        "id": 3,
        "title": "Judul Blog 3",
        "content": "Isi konten blog 3 yang panjang..."
    }
]

2. Kemudian, di dalam controller, baca data dari file JSON dan kirim ke view:

public function index()
{
    $data = json_decode(file_get_contents(resource_path('data/data.json')), true);
    return view('index', compact('data'));
}

3. Dan di dalam view index.blade.php, gunakan kode Blade untuk menampilkan data:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="{{ asset('bootstrap-5/css/bootstrap.min.css') }}" rel="stylesheet">
    <title>Test Bootsrap</title>
</head>
<body>

    <div class="container my-5">
        <h1>Blog Posts</h1>
        <div class="row">
            @foreach ($data as $post)
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ $post['title'] }}</h5>
                        <p class="card-text">{{ $post['content'] }}</p>
                    </div>
                </div>
            </div>
            @endforeach
        </div>
    </div>

<script src="{{ asset('bootstrap-5/js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>


==============================================


kalo pake file.txt bukan json :

1. Pertama, buat file data.txt di dalam folder resources/data/ dengan isi contoh data sebagai berikut:

Judul Blog 1
Ini adalah konten blog 1.
Judul Blog 2
Ini adalah konten blog 2.
Judul Blog 3
Ini adalah konten blog 3.

2. Kemudian, di dalam controller, baca data dari file txt dan kirim ke view:

 public function index()
    {
         $blogPosts = $this->readBlogPostsFromFile(resource_path('data/data.txt'));

         return view('Post.index', compact('blogPosts'));
    }

    private function readBlogPostsFromFile($filePath)
{
    $posts = [];
    $lines = file($filePath, FILE_IGNORE_NEW_LINES);


    for ($i = 0; $i < count($lines); $i += 2) {
        $posts[] = [
            'title' => $lines[$i],
            'content' => $lines[$i + 1]
        ];
    }

    return $posts;
}



3. Dan di dalam view index.blade.php, gunakan kode Blade untuk menampilkan data:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="{{ asset('bootstrap-5/css/bootstrap.min.css') }}" rel="stylesheet">
    <title>Test Bootsrap</title>
</head>
<body>

<div class="container my-5">
        <h1>Blog Posts</h1>
        <div class="row">
            @foreach ($blogPosts as $post)
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Blog Image">
                    <div class="card-body">
                        <h5 class="card-title">{{ $post['title'] }}</h5>
                        <p class="card-text">{{ $post['content'] }}</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            @endforeach
        </div>
    </div>

<script src="{{ asset('bootstrap-5/js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>



=========================================

