Routing Menuju Controller

================================

contoh kode sederhana

web.app ada nya di route :

<?php

use App\Http\Controllers\HomeController;
use Illuminate\Support\Facades\Route;

Route::get('/', [HomeController::class, 'index']);
Route::get('/makan', [HomeController::class, 'makan']);


=========================

buat controller dengan nama  HomeController :

1. php artisan make:controller HomeController

isi nya : 

<?php

namespace App\Http\Controllers;

class HomeController extends Controller
{
    public function index()
    {
        return "<H1> TESTING </H1>";
    }
    public function makan()
    {
        return "<H1> TESTING Makan</H1>";
    }
}



=============================================





