Menampilkan Array Statis

===========================

Baik, jika Anda ingin menampilkan array statis di Laravel, ada beberapa cara yang bisa Anda gunakan:

1. Dalam Controller:

public function index()
{
    $data = ['apple', 'banana', 'cherry'];
    return view('nama-view-kamu', compact('data'));
}

=============================

2. Dalam View (menggunakan Blade):

<ul>
    @foreach ($data as $item)
        <li>{{ $item }}</li>
    @endforeach
</ul>

===================================

Menggunakan dd() (Dump & Die) untuk debug: ini taro di controler

public function index()
{
    $data = ['apple', 'banana', 'cherry'];
    dd($data);
}

=================================

Menggunakan var_dump() (Verbose Dump):

public function index()
{
    $data = ['apple', 'banana', 'cherry'];
    var_dump($data);
}

=================================

Menggunakan print_r() (Print Readable):

public function index()
{
    $data = ['apple', 'banana', 'cherry'];
    print_r($data);
}


===========================

contoh yg lain :

 public function index()
    {
        $data = [
            [
                'Judul Blog 1',
                'Isi konten blog 1 yang panjang...',

            ],
            [
                'Judul Blog 2',
                'Isi konten blog 2 yang panjang...',
            ],
            [
                'Judul Blog 3',
                'Isi konten blog 3 yang panjang...',
            ],
            // Tambahkan data blog lainnya di sini
        ];
        return view('index', compact('data'));
    }

=================

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daftar Blog</title>
</head>
<body>
    <h1>Daftar Blog</h1>
    <ul>
        @foreach ($data as $blog)
        <li>
            <h2>{{ $blog[0] }}</h2>
            <p>{{ substr($blog[1], 0, 100) }}...</p>
            <a href="#">Baca Selengkapnya</a>
        </li>
        @endforeach
    </ul>
</body>
</html>

===================================


=====================================
